﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftemov.MVC", "Ftemov.MVC\Ftemov.MVC.csproj", "{A5D47839-E5D8-4F26-B4C9-F9D5637AE9E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5D47839-E5D8-4F26-B4C9-F9D5637AE9E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D47839-E5D8-4F26-B4C9-F9D5637AE9E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D47839-E5D8-4F26-B4C9-F9D5637AE9E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D47839-E5D8-4F26-B4C9-F9D5637AE9E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D3BE8DE-C2B3-4C5A-A022-BED2D8FA1B71}
	EndGlobalSection
EndGlobal
